<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        window.onload=function(){
            new Vue({
                el:"#box",
                data:{
                    list:[
                        {name:"鞋子",
                            flag:true,
                            passd:["拖鞋","高跟鞋","运动鞋"]    
                        },
                        {name:"上衣",
                            flag:false,
                            passd:["棉袄","外套","T恤"]    
                        },
                        {name:"裤子",
                            flag:false,
                            passd:["百褶裙","七分裤","短裤"]    
                        },
                        {name:"内衣",
                            flag:false,
                            passd:["保暖内衣","平角裤","胖次"]    
                        }
                    ]
                },
                methods:{
                    show(lista){
                    //    if(lista.flag == true){    //这里不能加this   加上this指向的是vue实例上的
                    //     //    this.lista.flag = false  错误
                    //     lista.flag = false
                    //    }else{
                    //         lista.flag = true
                    //    }
                    //三目运算
                        // lista.flag ? lista.flag = false : lista.flag = true
                        // lista.flag = !lista.flag
                    //   for(var i =0;i<this.list.length;i++){   //在这遍历的是list  不在是lista  
                    //     this.list[i].flag = false
                    //   } 
                      //运用foreach 
                      this.list.forEach(function(v){  //v表示就是this.list
                            v.flag = false
                      })
                      lista.flag = !lista.flag


                    }
                }
            })
        }
    </script>
    <script src="../vue.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .cebl ul{
            width: 300px;
            height: auto;
        }
        .ps b{ 
            float: right;
            margin-right:30px;
            transition: all 1s; 
        }
        .cebl li p{
            width: 100%;
            font: 400 20px/55px "";
            color:#fff;
            background: rgb(92, 161, 218);
            /* animation: all 1s; */
            transition: all ease 1s; 
        }
        .x-ul{
            width: 100%;
            height: auto;
            background: rgb(58, 113, 158);
        }
        .x-ul li{
            width: 100%;
            height: 40px;
            font: 400 18px/40px "";
            color:#fff;
        }
        .up{
            transform: rotate(0deg);
        }
        .down{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="cebl">
            <ul>
                <li v-for="lista in list">
                    <p class="ps"  v-on:click="show(lista)">{{lista.name}}<b :class="lista.flag ? 'down' : 'up'">^</b></p>   <!-- 这里要传一个lista , 不然找不到lista这里的flag -->
                    <ul class="x-ul" v-show="lista.flag">
                        <li  v-for="lista in lista.passd">
                            <a>{{lista}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>